server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  pyrah.us;

        location / {
            root /var/www/pyrah.us;
        }

        # Load SSL config
        include /etc/nginx/tls.conf.d/tls_pyrah.us.conf;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
