ssl_certificate "/etc/pki/tls/certs/_.pyrah.us.fullchain.crt";
ssl_certificate_key "/etc/pki/tls/private/_.pyrah.us.key";
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;
ssl_ciphers PROFILE=SYSTEM;
ssl_prefer_server_ciphers on;
